<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lindgarth</title>
  <style>
    body {
      display: relative;
    }
    .logo {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 300px;
      height: 185px;
    }
    .logo img {
      max-width: 100%;
      display: block;
    }
  </style>
</head>

<body>

  <div class="logo">
    <img src="/lindgarth.jpg" alt="">  
  </div>
  
</body>
</html>
